<!DOCTYPE html>
<html lang="en">
<head>
        <title>Cindy</title>
        <meta charset="utf-8" />
        <link href="http://cindy597.github.io/pelican-test/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Cindy Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://cindy597.github.io/pelican-test">Cindy <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<h1>Archives for Cindy</h1>

<dl>
    <dt>Fri 03 December 2010</dt>
    <dd><a href="http://cindy597.github.io/pelican-test/my-super-post.html">My super title</a></dd>
</dl>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>